# Server Setup
PORT=8080
JWT_SECRET=

### OpenAI API
OPENAI_API_KEY=

### Stripe API
STRIPE_PRICE_ID_PAID_YEARLY=    
STRIPE_PRICE_ID_PAID_MONTHLY=   
STRIPE_WEBHOOK_SECRET=
CLIENT_URL=
STRIPE_BILLING_PORTAL_RETURN_URL=

### DigitalOcean / mongoDB Database Information
DATABASE_URL=
DB_NAME=

# Nodemailer
GMAIL_ADDRESS=
GMAIL_APP_PASS=
ADMIN_EMAIL=

